{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2ee272",
    "activityBar.background": "#2ee272",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8e57e8",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#2ee272",
    "statusBar.background": "#1bc25a",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#159545",
    "statusBarItem.remoteBackground": "#1bc25a",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#1bc25a",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#1bc25a99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#1bc25a"
}